package by.training.kas.command;

import java.util.Optional;
import java.util.stream.Stream;

public enum CommandType {
    LOGIN, GET_LOGIN, PREPARE_REGISTER, REGISTER, LOGOUT, TO_WELCOME_PAGE, TEACHER_MENU, STUDENT_MENU, ADMIN_MENU, VIEW_USERS, VIEW_GROUPS, VIEW_TESTS,
    VIEW_QUESTIONS, VIEW_OPTIONS, VIEW_RESULTS, VIEW_STUDENTS_IN_GROUP, VIEW_TESTS_ASSIGNED_TO_GROUP, GET_EDIT_ACCOUNT, POST_EDIT_ACCOUNT, DELETE_ACCOUNT,
    GET_EDIT_TEST, POST_EDIT_TEST, GET_ADD_TEST, POST_ADD_TEST, DELETE_TEST, GET_ADD_QUESTION, POST_ADD_QUESTION, GET_EDIT_QUESTION, POST_EDIT_QUESTION,
    DELETE_QUESTION, GET_ADD_ANSWER_OPTION, POST_ADD_ANSWER_OPTION, GET_EDIT_ANSWER_OPTION, POST_EDIT_ANSWER_OPTION, DELETE_ANSWER_OPTION,
    GET_ADD_STUDENT_GROUP, POST_ADD_STUDENT_GROUP, GET_EDIT_STUDENT_GROUP, POST_EDIT_STUDENT_GROUP, DELETE_STUDENT_GROUP, GET_ADD_STUDENT_TO_GROUP,
    POST_ADD_STUDENT_TO_GROUP, DELETE_STUDENT_FROM_GROUP, GET_ASSIGN_TEST_TO_GROUP, POST_ASSIGN_TEST_TO_GROUP, DELETE_TEST_FROM_GROUP, VIEW_STUDENT_GROUPS,
    LEAVE_STUDENT_GROUP, GET_AVAILABLE_TESTS, START_TEST_PASSING, DO_TEST_PASSING, FINISH_TEST_PASSING, VIEW_TEST_RESULT, EXCEPTION_COMMAND;


    public static Optional<CommandType> fromString(String name) {
        return Stream.of(CommandType.values()).filter(commandType -> commandType.name().equalsIgnoreCase(name)).findFirst();
    }
}
